// +build appengine

// generated by stringer -type MatchState; DO NOT EDIT

package appengine

import "fmt"

const _MatchState_name = "CreatedRunningStoppedFinished"

var _MatchState_index = [...]uint8{0, 7, 14, 21, 29}

func (i MatchState) String() string {
	if i < 0 || i+1 >= MatchState(len(_MatchState_index)) {
		return fmt.Sprintf("MatchState(%d)", i)
	}
	return _MatchState_name[_MatchState_index[i]:_MatchState_index[i+1]]
}
