// daemon is tool to evaluate zurichess.
// It gets which versions to evaluate from a server and runs many games.
package main

import (
	"bufio"
	"encoding/json"
	"expvar"
	"flag"
	"fmt"
	"io"
	"io/ioutil"
	"log"
	"math/rand"
	"net/http"
	_ "net/http/pprof"
	"os"
	"os/exec"
	"path"
	"path/filepath"
	"runtime"
	"strconv"
	"strings"
	"time"

	"bitbucket.org/zurichess/zuritest/common"
)

var (
	// Basic bench on ODROID-U3.
	// Number generated by go run -gcflags=-B bitbucket.org/zurichess/tools/bench
	baseBench = float64(236521)
)

var (
	service   = flag.String("service", "http://localhost:8080/_rpc", "JSON-RPC server address")
	tmpdir    = flag.String("tmpdir", "", "temporary directory")
	openings  = flag.String("openings", "", "path to openings book")
	gtb       = flag.String("gtb", "", "path to directory of Gaviota endgame table")
	cutechess = flag.String("cutechess", "cutechess-cli", "path to cutechess binary")
	reference = flag.String("reference", "", "reference git repository. Use this option to decrease network traffic and disk space")
	port      = flag.Int("port", 0, "debugging port")
	bench     = flag.Float64("bench", baseBench, "bench obtained on zurichess geneva with boudary checks disabled and Go 1.5.2")

	errorNoWork = fmt.Errorf("no work available")

	evGames         = expvar.NewInt("games")
	evGameFinished  = time.Time{}
	evMatches       = expvar.NewInt("matches")
	evMatchFinished = time.Time{}
)

type cutechessEngine struct {
	Name     string   `json:"name"`
	Command  string   `json:"command"`
	Protocol string   `json:"protocol"`
	InitStr  []string `json:"initstr,omitempty"`
}

// runCutechess runs cutechess to play numGames games between base and test.
// engines.json must already be configured in destDir.
func runCutechess(destDir string, numGames int, tc common.TimeControl, update chan<- common.Score) error {
	numGames += numGames % 2 // run an even number of numGames
	args := []string{
		"-srand", strconv.Itoa(rand.Int()),
		"-repeat",
		"-recover",
		"-games", strconv.Itoa(numGames),
		"-concurrency", strconv.Itoa(runtime.NumCPU()),
		"-resign", "movecount=8", "score=500",
		"-draw", "movenumber=40", "movecount=8", "score=20",
		"-engine", "conf=test",
		"-engine", "conf=base",
		"-each", "tc=" + tc.String(),
	}
	if *openings != "" {
		abs, err := filepath.Abs(*openings)
		if err != nil {
			return err
		}
		args = append(args, "-openings", "file="+abs, "format=pgn", "order=random")
	}
	if *gtb != "" {
		args = append(args, "-gtb", *gtb)
	}

	cutechess := exec.Command("cutechess-cli", args...)
	cutechess.Dir = destDir
	cutechess.Stderr = os.Stderr

	stdout, err := cutechess.StdoutPipe()
	if err != nil {
		return err
	}

	buf := bufio.NewReader(stdout)
	if err := cutechess.Start(); err != nil {
		return fmt.Errorf("cannot start cutechess-cli: %v", err)
	}
	defer cutechess.Wait()

	var score common.Score
	interval := 5 * time.Minute
	nextUpdate := time.Now().Add(interval)

	for {
		line, err := buf.ReadString('\n')
		if err == io.EOF {
			break
		} else if err != nil {
			return err
		}

		line = strings.TrimSpace(line)
		log.Println("cutechess:", line)
		if !strings.HasPrefix(line, "Score of ") {
			continue
		}

		f := strings.Fields(line)
		score.Win, err = strconv.Atoi(f[5])
		if err != nil {
			log.Printf("Atoi: %v", err)
			continue
		}
		score.Loss, err = strconv.Atoi(f[7])
		if err != nil {
			log.Printf("Atoi: %v", err)
			continue
		}
		score.Draw, err = strconv.Atoi(f[9])
		if err != nil {
			log.Printf("Atoi: %v", err)
			continue
		}

		now := time.Now()
		evGames.Add(1)
		evGameFinished = time.Now()

		// Send periodic updates.
		if now.After(nextUpdate) || score.Games() == numGames {
			update <- score
			nextUpdate = now.Add(interval)
		}
	}

	update <- score

	if err := cutechess.Wait(); err != nil {
		return err
	}

	log.Print("Match finished. Cutechess stopped.")
	evMatches.Add(1)
	evMatchFinished = time.Now()
	return nil
}

func writeEnginesJson(destDir string, baseCmd string, baseInitStr []string, testCmd string, testInitStr []string) error {
	engines := []cutechessEngine{
		{
			Name:     "base",
			Command:  baseCmd,
			Protocol: "uci",
			InitStr:  baseInitStr,
		},
		{
			Name:     "test",
			Command:  testCmd,
			Protocol: "uci",
			InitStr:  baseInitStr,
		},
	}
	config, err := json.MarshalIndent(engines, "", "        ")
	if err != nil {
		return fmt.Errorf("cannot marshal: %v", err)
	}
	if err := ioutil.WriteFile(path.Join(destDir, "engines.json"), config, 0644); err != nil {
		return fmt.Errorf("cannot write file: %v", err)
	}
	return nil
}

func doWork(client *common.MatchServiceClient, cache *cache) error {
	// Get more work from the service.
	getReq := &common.GetWorkRequest{}
	getResp, err := client.GetWork(getReq)
	if err != nil {
		return err
	}
	if getResp.GamesToPlay == 0 {
		return errorNoWork
	}
	log.Printf("Starting %d games between %s and %s at %v",
		getResp.GamesToPlay,
		getResp.BaseEngine.Branch,
		getResp.TestEngine.Branch,
		getResp.TimeControl)

	// Scale time control correctly.
	timeControl := getResp.TimeControl.Scale(baseBench / *bench)
	log.Printf("Adjusting time control to %v", timeControl)

	// Run in a temporary directory.
	destDir, err := ioutil.TempDir(*tmpdir, "zuritest-")
	if err != nil {
		return err
	}
	defer os.RemoveAll(destDir)

	// Build engines.
	var baseCmd, testCmd string
	if baseCmd, err = cache.createEngine(&getResp.BaseEngine); err != nil {
		return err
	}
	log.Println("Created base", baseCmd)
	if testCmd, err = cache.createEngine(&getResp.TestEngine); err != nil {
		return err
	}
	log.Println("Created test", testCmd)

	// Configure cutechess-cli.
	if err := writeEnginesJson(destDir,
		baseCmd, getResp.BaseEngine.InitStr,
		testCmd, getResp.TestEngine.InitStr); err != nil {
		return err
	}
	log.Println("Wrote engines.json")

	// Start cutechess-cli.
	update := make(chan common.Score, 8)
	go func() {
		defer close(update)
		err = runCutechess(destDir, getResp.GamesToPlay, timeControl, update)
	}()

	var sent common.Score
	for score := range update {
		// Skip sending work if no games have been completed.
		if score.Games() <= sent.Games() {
			continue
		}

		// Send only the difference.
		_, err = client.SubmitWork(&common.SubmitWorkRequest{
			Id: getResp.Id,
			Score: common.Score{
				Win:  score.Win - sent.Win,
				Loss: score.Loss - sent.Loss,
				Draw: score.Draw - sent.Draw,
			},
		})
		if err != nil {
			log.Println("SubmitWork: %v", err)
		}

		// Note that in case of error sent is still updated
		// otherwise we risk to create a bias for games with errors.
		sent = score
	}

	return err
}

func init() {
	expvar.Publish("gameFinished", &evGameFinished)
	expvar.Publish("matchFinished", &evMatchFinished)
}

func main() {
	rand.Seed(time.Now().UnixNano())
	flag.Parse()
	log.SetFlags(log.Ltime | log.Lshortfile)

	log.Println("Found", runtime.NumCPU(), "CPUs")
	client := &common.MatchServiceClient{Address: *service}

	if *port != 0 {
		go http.ListenAndServe(fmt.Sprint(":", *port), nil)
	}

	cache := &cache{
		tmpdir:    *tmpdir,
		reference: *reference,
	}

	for {
		if err := doWork(client, cache); err != nil {
			if err != errorNoWork {
				log.Println(err)
			}

			log.Println("Idling a bit")
			time.Sleep(45 * time.Second)
			continue
		}
	}
}
